# Krishna_FinalExam_Project

./: .project  pom.xml
Reports/: extentSparkReport.html
src/main/java/com/busyqa/selenium/finalexam/: App.java
src/test/java/Utilities/: ExtentReportManager.java  LoggerUtility.java
src/test/java/com/busyqa/selenium/finalexam/: AppTest.java  FinalExam.java
src/test/resources/: JenkinsTestFE.xml  log4j2.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Default Test.html  Default Test.xml
test-output/junitreports/: TEST-com.busyqa.selenium.finalexam.FinalExam.xml
